# vicoland-qa-assigment

./: .gitignore  README.md  pom.xml
src/main/java/com/vicoland/: ConfigService.java  ResourceHolder.java  ResponseHolder.java  RestAPIService.java
src/main/resources/: config.properties
src/test/features/user/: user_create.feature  user_delete.feature  user_post.feature  user_update.feature
src/test/java/org/vicoland/steps/: HookStep.java  RestAPIAssertionStep.java  RestAPIStep.java  StepDefinitions.java  UserStep.java
src/test/java/org/vicoland/test/: AllTest.java
src/test/java/org/vicoland/test/user/: UserCreateTest.java  UserDeleteTest.java  UserPostTest.java  UserUpdateTest.java
